org.gradle.parallel = true
kotlin.incremental = true

ksp.incremental = false

projectVersion = voice-text-SNAPSHOT

#dokka will run out of memory with the default meta space
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
